# gspro-connector

./: LICENSE.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
gspro-api/: pom.xml
gspro-api/src/main/java/kjd/gspro/adapter/: LaunchMonitor.java
gspro-api/src/main/java/kjd/gspro/api/: Client.java  Connection.java  ConnectionException.java  ConnectionListener.java  Json.java  Publisher.java  Request.java  RequestBuilder.java  Response.java  Status.java
gspro-api/src/main/java/kjd/gspro/api/client/: Publisher.java
gspro-api/src/main/java/kjd/gspro/api/v1/: ClientImpl.java  ConnectionImpl.java  Json.java  RequestBuilder.java
gspro-api/src/main/java/kjd/gspro/data/: BallData.java  Club.java  ClubData.java  Hand.java  Options.java  Player.java  Units.java
gspro-api/src/main/java/kjd/gspro/monitor/: LaunchMonitor.java  LaunchMonitorController.java  LaunchMonitorProvider.java
gspro-api/src/test/java/kjd/gspro/api/: ClientTest.java  ConnectionTest.java  PublisherTest.java  StatusTest.java
gspro-api/src/test/java/kjd/gspro/api/client/: PublisherTest.java
gspro-api/src/test/java/kjd/gspro/api/v1/: ClientImplTest.java  ConnectionImplTest.java
gspro-api/src/test/java/kjd/gspro/data/: BallDataTest.java
gspro-app/: pom.xml
gspro-app/src/main/java/kjd/gspro/app/: ApplicationErrorEvent.java  ApplicationShutdownEvent.java  ApplicationStartupEvent.java  FXMLManager.java  GsProConnectApplication.java  GsProConnectApplicationBoot.java  LocaleManager.java  LocaleService.java  StageManager.java  ViewManager.java
gspro-app/src/main/java/kjd/gspro/app/bridge/: BridgeService.java  ConnectionStatus.java  GSProConnectService.java  LaunchMonitorService.java  LogEntry.java  LogService.java  Shot.java  ShotHistoryService.java  StatusEvent.java
gspro-app/src/main/java/kjd/gspro/app/bridge/gspro/: GSProConnectService.java  GSProRequestEvent.java  GSProShotEvent.java
gspro-app/src/main/java/kjd/gspro/app/bridge/log/: LogEntry.java  LogEntryConverter.java  LogService.java  RequestLogConverter.java  StatusLogConverter.java  StatusLogconverter.java
gspro-app/src/main/java/kjd/gspro/app/bridge/monitor/: LaunchMonitorPlayerChangeEvent.java  LaunchMonitorReadyStateEvent.java  LaunchMonitorService.java  LaunchMonitorShotEvent.java
gspro-app/src/main/java/kjd/gspro/app/bridge/shot/: Shot.java  ShotHistoryService.java
gspro-app/src/main/java/kjd/gspro/app/event/: ApplicationShutdownEvent.java  ApplicationStartupEvent.java  SceneEvent.java
gspro-app/src/main/java/kjd/gspro/app/monitor/: FormLaunchMonitor.java  FormLaunchMonitorProvider.java
gspro-app/src/main/java/kjd/gspro/app/monitor/form/: FormLaunchMonitor.java  FormLaunchMonitorController.java  FormLaunchMonitorProvider.java  FormLaunchPreset.java
gspro-app/src/main/java/kjd/gspro/app/scene/: AboutListener.java  ApplicationStartupListener.java
gspro-app/src/main/java/kjd/gspro/app/ui/: AboutDialogController.java  ApplicationController.java  PreferencesController.java  PrimaryStageAware.java  StageAware.java
gspro-app/src/main/java/kjd/gspro/app/ui/about/: AboutController.java  AboutDialog.java
gspro-app/src/main/java/kjd/gspro/app/ui/bridge/: GSProPane.java  LaunchMonitorPane.java  LogViewPane.java  ShotHistoryPane.java
gspro-app/src/main/java/kjd/gspro/app/ui/preference/: PreferencesController.java
gspro-app/src/main/java/kjd/gspro/app/util/: BindingUtils.java  ConnectionButtonDisableBinding.java  ConnectionButtonTextBinding.java  ConnectionStatusColourBinding.java  PlayerClubBinding.java  PlayerHandBinding.java
gspro-app/src/main/resources/: application.properties  form_launch_monitor_fr.properties  i18n.properties  i18n_fr.properties  three_click_launch_monitor_fr.properties
gspro-app/src/main/resources/kjd/gspro/app/monitor/: FormLaunchMonitor.fxml
gspro-app/src/main/resources/kjd/gspro/app/monitor/form/: FormLaunchMonitor.fxml
gspro-app/src/main/resources/kjd/gspro/app/ui/: AboutDialog.fxml  Application.fxml
gspro-app/src/main/resources/kjd/gspro/app/ui/bridge/: GSProPane.fxml  LaunchMonitorPane.fxml  LogViewPane.fxml  ShotHistoryPane.fxml
gspro-app/src/test/java/kjd/gspro/app/: GsProConnectApplicationBootTest.java  GsProConnectSimulatorApp.java
gspro-app/src/test/java/kjd/gspro/app/bridge/log/: RequestLogConverterTest.java  StatusLogConverterTest.java
gspro-app/src/test/java/kjd/gspro/app/bridge/shot/: ShotHistoryServiceTest.java
gspro-client/: pom.xml
gspro-client/src/main/java/kjd/gspro/client/: Client.java  Connection.java  (+4 more)
gspro-garmin/: README.md  pom.xml
gspro-garmin/src/main/java/kjd/gspro/garmin/r10/: BallData.java  ClubData.java  Message.java  R10LaunchMonitor.java  R10LaunchMonitorProvider.java  Type.java
gspro-garmin/src/main/resources/: r10-config.properties  r10.properties
gspro-garmin/src/test/java/kjd/gspro/garmin/r10/: R10LaunchMonitorProviderTest.java
gspro-ui/: README.md  pom.xml
gspro-ui/src/main/resources/: form_launch_monitor.properties  i18n.properties  three_click_launch_monitor.properties
(+19 files in other folders)
