<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gspro-bridge</artifactId>
    <groupId>kjd.gspro</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>kjd.gspro</groupId>
  <artifactId>gspro-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gspro-api</name>  

  <dependencies>    
    <dependency>
      <groupId>org.rxjava</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.8</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
